## Server properties
server.port=8080

## Database properties
datasource.databasename=zulfikri
datasource.host=localhost
datasource.port=5432
datasource.username=postgres
datasource.password=postgres
